* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0 auto;
  max-width: 1200px;
}

body {
  background-color: #1c1c1c;
  color: white;
  margin: 20px;
  font-family: var(--lato-font), sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  font-family: var(--jost-font), sans-serif;
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  background: #39A6E6;
  background: linear-gradient(to bottom, #39A6E6 0%, #EDE46B 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-family: var(--jost-font);
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

h3 {
  font-family: var(--jost-font);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.navigation {
  display: flex;
  align-items: center;
}

input {
  background-color: #1c1c1c;
  color: #ffefff;
  border: 1px solid #ffefff;
  border-radius: 15px;
  padding: 12px;
  padding-right: 40px;
  margin-right: 30px;
  font-family: var(--lato-font), sans-serif;
  width: 300px;
  background: #000000;
  border: none;
}

input::placeholder {
  color: #39a6e6;
}

.search-btn {
  margin-left: -55px;
  margin-right: 30px;
  background: none;
  border: none;
}

.cities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  align-items: start;
}

.city-card-sm {
  background: black;
  color: #FFEFFF;
  padding: 30px 15px;
  border-radius: 20px;
  max-width: 450px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.card-content img {
  margin: -50px -10px 0 0 ;
}

.city-card-lg {
  width: 100%;
  background: black;
  color: #ffffff;
  padding: 30px 15px;
  border-radius: 15px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
}

.city-details {
  flex: 1;
  font-size: 32px;
}

.city-map {
  flex: 1;
  background: #1f1f1f;
  height: 400px;
}

.temp {
  padding: 20px 0 0 0;
  font-family: var(--font-jost);
  font-size: 48px;
  font-weight: 700;
  text-align: right;
}

.temp-min-max {
  font-size: 14px;
  text-align: right;;
}
